# WheatherApp_Test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/csk/wheatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csk/wheatherapp/data/: Exceptions.kt  Resource.kt
app/src/main/java/com/csk/wheatherapp/data/local/: AppDatabase.kt
app/src/main/java/com/csk/wheatherapp/data/local/entity/: Location.kt  LocationDao.kt
app/src/main/java/com/csk/wheatherapp/data/remote/: AppApi.kt  NetworkInterceptor.kt
app/src/main/java/com/csk/wheatherapp/data/remote/model/: UpcomingWeatherResponse.kt  WeatherResponse.kt
app/src/main/java/com/csk/wheatherapp/data/repo/: SafeApiRequest.kt  WeatherRepository.kt
app/src/main/java/com/csk/wheatherapp/di/: Module.kt  WeatherApp.kt
app/src/main/java/com/csk/wheatherapp/ui/: HelpFragment.kt  LocationsFragment.kt  MainActivity.kt  SettingsFragment.kt  WeatherFragment.kt
app/src/main/java/com/csk/wheatherapp/ui/adapter/: LocationAdapter.kt  UpcomingAdapter.kt
app/src/main/java/com/csk/wheatherapp/ui/place_picker/activities/: PlacePickerActivity.kt
app/src/main/java/com/csk/wheatherapp/ui/place_picker/models/: AddressData.kt
app/src/main/java/com/csk/wheatherapp/ui/place_picker/utilities/: CurrentPlaceSelectionBottomSheet.kt  PlacePicker.kt
app/src/main/java/com/csk/wheatherapp/ui/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/csk/wheatherapp/utilities/: Constants.kt  Helper.kt  PermissionUtility.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml  activity_place_picker.xml  bottom_sheet_view.xml  common_toolbar_back.xml  fragment_help.xml  fragment_locations.xml  fragment_weather.xml  list_item.xml  list_upcoming.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/csk/wheatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
